@article{10.1093/rfs/hhaa062,
    author = {Bianchi, Daniele and Büchner, Matthias and Tamoni, Andrea},
    title = "{Bond Risk Premiums with Machine Learning}",
    journal = {The Review of Financial Studies},
    year = {2020},
    month = {05},
    abstract = "{We show that machine learning methods, in particular, extreme trees and neural networks (NNs), provide strong statistical evidence in favor of bond return predictability. NN forecasts based on macroeconomic and yield information translate into economic gains that are larger than those obtained using yields alone. Interestingly, the nature of unspanned factors changes along the yield curve: stock- and labor-market-related variables are more relevant for short-term maturities, whereas output and income variables matter more for longer maturities. Finally, NN forecasts correlate with proxies for time-varying risk aversion and uncertainty, lending support to models featuring both channels.}",
    issn = {0893-9454},
    doi = {10.1093/rfs/hhaa062},
    url = {https://doi.org/10.1093/rfs/hhaa062},
    note = {hhaa062},
    eprint = {https://academic.oup.com/rfs/advance-article-pdf/doi/10.1093/rfs/hhaa062/33476478/hhaa062.pdf},
}



