#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Replication for 'Bond Risk Premiums with Machine Learning'
\end_layout

\begin_layout Author
YoungHae Kim
\end_layout

\begin_layout Section*
1.
 Data 
\end_layout

\begin_layout Itemize
Monthly yield-data : Liu, Wu(2020), Reconstructuring the yield curve 
\end_layout

\begin_deeper
\begin_layout Itemize
Annualized continuously-compounded zero coupon yield in percentage points
 
\end_layout

\begin_layout Itemize
Extract 
\begin_inset Formula $\rightarrow$
\end_inset

 date : 1971.09 ~ 2019.12, maturity : 1month ~ 120month
\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://sites.google.com/view/jingcynthiawu/yield-data 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Monthly macro-data : McCracken, Ng(2015)
\end_layout

\begin_deeper
\begin_layout Itemize
Use 'current.csv' data 
\begin_inset Formula $\rightarrow$
\end_inset

 extract 1971.09 ~ 2019.12
\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://research.stlouisfed.org/econ/mccracken/fred-databases/ 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In above site, 135 variables are described in 'Appendix_table_update' file.
 But now 7 variables are omitted 
\begin_inset Formula $\rightarrow$
\end_inset

 128 variables 
\end_layout

\begin_layout Itemize
Omitted variables : NAMPI (Group1), NAPMEI (Group2), NAPM, NAPMNOI, NAPMSDI,
 NAPMII (Group4), NAPMPRI (Group7)
\end_layout

\end_deeper
\begin_layout Itemize
Construct forward-rate, excess-return from yield-data
\end_layout

\begin_deeper
\begin_layout Itemize
Define the zero-coupon yield at t with a maturity of n as 
\begin_inset Formula $y_{t}^{(n)}$
\end_inset

 (
\begin_inset Formula $t=\frac{1}{12},\frac{2}{12},...48\frac{3}{12}$
\end_inset

) (
\begin_inset Formula $n=1,2,...10$
\end_inset

) 
\end_layout

\begin_layout Itemize
The price of the n-year discount bond at time t relates to the zero-coupon
 yield 
\begin_inset space \hspace{}
\length 0.25cm
\end_inset

:
\begin_inset space \hspace{}
\length 0.25cm
\end_inset


\begin_inset Formula $log(P_{t}^{(n)})\ =\ -ny_{t}^{(n)}$
\end_inset


\end_layout

\begin_layout Itemize
The forward rate with maturity 
\begin_inset Formula $n$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 is dened as the return for a loan starting at 
\begin_inset Formula $t+n-1$
\end_inset

 and maturing at 
\begin_inset Formula $t+n$
\end_inset


\begin_inset space \hspace{}
\length 0.25cm
\end_inset

:
\begin_inset space \hspace{}
\length 0.25cm
\end_inset

 
\begin_inset Formula $f_{t}^{(n)}=log(P_{t}^{(n-1)})-log(P_{t}^{(n)})$
\end_inset


\end_layout

\begin_layout Itemize
The excess return
\begin_inset space \hspace{}
\length 0.25cm
\end_inset

:
\begin_inset space \hspace{}
\length 0.25cm
\end_inset


\begin_inset Formula $rx_{t+1}^{(n)}=log(P_{t+1}^{(n-1)})-log(P_{t}^{(n)})-y_{t}^{(1)}$
\end_inset


\end_layout

\end_deeper
\begin_layout Section*
2.
 Estimation method
\end_layout

\begin_layout Itemize
Using expanding windows.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Using 'Xexog' (fwd rate), 'X' (macro) : 1971.8~1988.12
\begin_inset space \hspace{}
\length 0.25cm
\end_inset

/
\begin_inset space \hspace{}
\length 0.25cm
\end_inset

'Y' (xr-rate) : 1972.8 ~1989.12 
\begin_inset Formula $\rightarrow$
\end_inset

 Estimate parameters, 
\begin_inset space \hspace{}
\length 0.25cm
\end_inset

 By using 'Xexog' , 'X' (1989.01) 
\begin_inset Formula $\rightarrow$
\end_inset

 predict 'Y' (1990.01)
\end_layout

\begin_layout Itemize
Using 'Xexog' (fwd rate), 'X' (macro) : 1971.8~1989.01
\begin_inset space \hspace{}
\length 0.25cm
\end_inset

/
\begin_inset space \hspace{}
\length 0.25cm
\end_inset

'Y' (xr-rate) : 1972.8 ~1990.01 
\begin_inset Formula $\rightarrow$
\end_inset

 Estimate parameters, 
\begin_inset space \hspace{}
\length 0.25cm
\end_inset

 By using 'Xexog' , 'X' (1989.02) 
\begin_inset Formula $\rightarrow$
\end_inset

 predict 'Y' (1990.02)
\end_layout

\begin_layout Itemize
Continue in this fasion...
 ...
 Using 'Xexog' (fwd rate), 'X' (macro) : 1971.8~2018.11
\begin_inset space \hspace{}
\length 0.25cm
\end_inset

/
\begin_inset space \hspace{}
\length 0.25cm
\end_inset

'Y' (xr-rate) : 1972.8 ~2019.11 
\begin_inset Formula $\rightarrow$
\end_inset

 Estimate parameters, 
\begin_inset space \hspace{}
\length 0.25cm
\end_inset

 By using 'Xexog' , 'X' (2018.12) 
\begin_inset Formula $\rightarrow$
\end_inset

 predict 'Y' (2019.12)
\end_layout

\begin_layout Itemize
So OOS : 360 months
\end_layout

\end_deeper
\begin_layout Itemize
All sample period can be adjusted in part 4 in 'main' file.
 (Line 120 ~ 138) 
\end_layout

\begin_deeper
\begin_layout Itemize
Should input the end of month for the start / end of sample period
\end_layout

\end_deeper
\begin_layout Itemize
maturity (n) : the maturity left when buying the bond
\end_layout

\begin_deeper
\begin_layout Itemize
(Line 151 in 'main' file) maturity = [1,2,3,4,6,9] #(n) = 2,3,4,5,7,10
\end_layout

\end_deeper
\begin_layout Section*
3.
 ML method 
\end_layout

\begin_layout Itemize
PCR (fwd only) / PCR (fwd + macro)
\end_layout

\begin_deeper
\begin_layout Itemize
No hyper-parameter
\end_layout

\begin_layout Itemize
num_pca = [3,5,10] : # of principal component, So the size of predicted
 outcome : 3(num_pca) * 360(OOS) * 6(maturity)
\end_layout

\end_deeper
\begin_layout Itemize
PLS (fwd only) / PLS (fwd + macro)
\end_layout

\begin_deeper
\begin_layout Itemize
No hyper-parameter
\end_layout

\begin_layout Itemize
num_pls = [3,5,10] : # of pls component, So the size of predicted outcome
 : 3(num_pls) * 360(OOS) * 6(maturity)
\end_layout

\end_deeper
\begin_layout Itemize
Ridge-regression (fwd only) 
\end_layout

\begin_deeper
\begin_layout Itemize
hyper-paramter tuning 
\begin_inset Formula $\alpha$
\end_inset

=[.01, .05, .1, .5, 1, 2.5, 5, 10] (Gridsearch)
\end_layout

\begin_layout Itemize
the size of predicted outcome : 360(OOS) * 6(maturity)
\end_layout

\end_deeper
\begin_layout Itemize
Lasso (fwd + macro) 
\end_layout

\begin_deeper
\begin_layout Itemize
hyper-parameter tuning in 
\begin_inset Formula $\alpha$
\end_inset

 automatically (Not gridsearch)
\end_layout

\begin_layout Itemize
the size of predicted outcome : 360(OOS) * 6(maturity)
\end_layout

\end_deeper
\begin_layout Itemize
Elastic net (fwd + macro) 
\end_layout

\begin_deeper
\begin_layout Itemize
2 hyper-parameter tuning 
\end_layout

\begin_layout Itemize
\begin_inset Formula $l_{1}$
\end_inset

 ratio = [.1, .3, .5, .7, .9] / 
\begin_inset Formula $\alpha$
\end_inset

 automatically
\end_layout

\begin_layout Itemize
the size of predicted outcome : 360(OOS) * 6(maturity)
\end_layout

\end_deeper
\begin_layout Itemize
Gradient Boosting Regression Tree (fwd only)
\end_layout

\begin_deeper
\begin_layout Itemize
No hyper-parametre tuning 
\end_layout

\begin_layout Itemize
Loss ftn , # of boosting stage, # initial estimator, max_features, ...
 ...
 etc are all set up
\end_layout

\begin_layout Itemize
the size of predicted outcome : 360(OOS) * 6(maturity)
\end_layout

\end_deeper
\begin_layout Itemize
Random-forest (fwd-rate + macro)
\end_layout

\begin_deeper
\begin_layout Itemize
No hyper-parametre tuning 
\end_layout

\begin_layout Itemize
n_estimators, max_depth, bootstrap, max_features , max_samples ...
 ...
 etc are all set up
\end_layout

\begin_layout Itemize
the size of predicted outcome : 360(OOS) * 6(maturity)
\end_layout

\end_deeper
\begin_layout Itemize
Random-forest (fwd-rate + macro), (hyper-parameter tuning)
\end_layout

\begin_deeper
\begin_layout Itemize
hyper-paramter tuning : 1(n_estimators), 2(max_depth), 3(max_features)
\end_layout

\begin_layout Itemize
the other hyper-parameters are all set up
\end_layout

\begin_layout Itemize
the size of predicted outcome : 360(OOS) * 6(maturity)
\end_layout

\end_deeper
\begin_layout Itemize
Neural-Net (fwd only) (Figure2, page 12) 
\end_layout

\begin_deeper
\begin_layout Itemize
No hyper-parameter tuning
\end_layout

\begin_layout Itemize
archi is the # of neurons in hidden layers for fwd variables (list) ex)
 [5,5] 
\end_layout

\begin_layout Itemize
drop-out is prob for fast training ex)0.25
\end_layout

\begin_layout Itemize
use mini-batch / early-stopping
\end_layout

\begin_layout Itemize
the size of predicted outcome : 360(OOS) * 6(maturity)
\end_layout

\end_deeper
\begin_layout Itemize
Neural-Net (fwd+macro) (Figure3-(a)) (macro + fwd direct in the last layer)
\end_layout

\begin_deeper
\begin_layout Itemize
No hyper-parameter tuning 
\end_layout

\begin_layout Itemize
archi is the # of neurons in hidden layers for macro variables (list) ex)
 [32,16] 
\end_layout

\begin_layout Itemize
drop-out is for fast training ex)0.25
\end_layout

\begin_layout Itemize
use mini-batch / early-stopping
\end_layout

\begin_layout Itemize
After the hidden layers(archi), the (macro) outcome and fwd-rate are linearly
 combined to output layer.
 If archi is [32, 16], 128(macro variables)
\begin_inset Formula $\rightarrow$
\end_inset

 32
\begin_inset Formula $\rightarrow$
\end_inset

 16 + 10(fwd-rate) (=26) 
\begin_inset Formula $\rightarrow$
\end_inset

 6(excess return)
\end_layout

\begin_layout Itemize
the size of predicted outcome : 360(OOS) * 6(maturity)
\end_layout

\end_deeper
\end_body
\end_document
